apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  restaurantdb_url: jdbc:mysql://mysql-db.c5a4o8gymlsf.eu-west-2.rds.amazonaws.com:3306/restaurantdb
  foodcataloguedb_url: jdbc:mysql://mysql-db.c5a4o8gymlsf.eu-west-2.rds.amazonaws.com:3306/fooditemdb
  userdb_url: jdbc:mysql://mysql-db.c5a4o8gymlsf.eu-west-2.rds.amazonaws.com:3306/userdb
  orderdb_url: mongodb+srv://rajuankilla:Test1234$@cluster0.nq4tzic.mongodb.net/?retryWrites=true&w=majority
  eureka_server_address: http://eureka-0.eureka-service:8761/eureka

  
  # restaurantdb: restaurantdb
  # mysql-server: mysql-service    # The name of mysql service
  # mysql-user-username: root
  # foodcataloguedb_url: jdbc:mysql://mysql-service:3306/foodcataloguedb
  # userdb_url: jdbc:mysql://mysql-service:3306/userdb
  # foodcataloguedb: foodcataloguedb
  # userdb: userdb
  